SUPABASE_URL=https://xyeojwdiegzchfnxbghn.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh5ZW9qd2RpZWd6Y2hmbnhiZ2huIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4NTc4MzIsImV4cCI6MjA2NTQzMzgzMn0.FQQIogqYh4hYQzaGX8BfZGn-SHH6aWRblDmxbERkUG8

# Flask Configuration (optional)
FLASK_PORT=5000